# MobilProje

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilfilmprojesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FilmProjesi.db
app/src/main/java/com/example/mobilfilmprojesi/: AdminIslemleri.java  AdminLogInActivity.java  AdminPaneli.java  FavoriListActivity.java  FilmDetailActivity.java  FilmEkleActivity.java  FilmList.java  Home.java  KayitActivity.java  LogInActivity.java  MainActivity.java  ProfilActivity.java  ShowComment.java  TumFilmList.java
app/src/main/java/com/example/mobilfilmprojesi/Common/: Common.java
app/src/main/java/com/example/mobilfilmprojesi/Database/: Database.java
app/src/main/java/com/example/mobilfilmprojesi/Interface/: ItemclickListener.java
app/src/main/java/com/example/mobilfilmprojesi/Model/: Admin.java  Category.java  Film.java  Rating.java  User.java
app/src/main/java/com/example/mobilfilmprojesi/ViewHolder/: FilmViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_admin_islemleri.xml  activity_admin_log_in.xml  activity_admin_paneli.xml  activity_favori_list.xml  activity_film_detail.xml  activity_film_ekle.xml  activity_film_list.xml  activity_home.xml  activity_kayit.xml  activity_log_in.xml  activity_main.xml  activity_profil.xml  activity_show_comment.xml  activity_tum_film_list.xml  add_new_menu_layout.xml  app_bar_admin_paneli.xml  app_bar_home.xml  change_password_layout.xml  content_admin_paneli.xml  content_home.xml  film_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_admin_paneli.xml  nav_header_home.xml  update_film_layout.xml
app/src/main/res/menu/: activity_admin_listele_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobilfilmprojesi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
