<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/sonkayitback"
tools:context=".KayitActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="100dp"
            android:id="@+id/edtKullaniciAdi"
            android:hint="Kullanıcı Adı"
            android:textStyle="bold"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:text="beste98"
            android:textColor="#fff"
            android:textSize="34sp"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#fff"
            android:inputType="textPersonName"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtAdSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad Soyad"
            android:inputType="textPersonName"
            android:text="Beste Eryigit"
            android:textStyle="bold"
            android:textColor="#000"
            android:textColorHint="#fff"
            android:textColorLink="@color/beyaz"
            android:textSize="34sp"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#fff"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtSifre"
            android:textStyle="bold"
            android:hint="Şifre"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:text="1234"
            android:textColor="#fff"
            android:textSize="34sp"
            app:met_baseColor="#fff"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#fff"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtSecureCode"
            android:hint="Güvenlik Kodu"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:text="1234"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="34sp"
            app:met_baseColor="#fff"
            android:inputType="text"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#fff"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnKayit"
        android:text="Kayit Ol"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:background="#ffff4d"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />














</RelativeLayout>